// ==UserScript==
// @name         Nitro Type Auto Typer helper_ (v.2) 
// @namespace   https://www.youtube.com/watch?v=RZfdjjNWt5E
// @version      2.1
// @description nitro type speed hack. Works on, Nitro Type, Typing.com, and 10FastFingers. Keep in mind this script is "helper". You must watch the video on how to use the actual auto typer. This is only part of it. So if you haven't watched the video yet, <br>It'll be confusing. Watch the video and It'll be a pieace of cake.
// @match        https://www.typing.com/*
// @match        https://10fastfingers.com/*
// @match      https://www.nitrotype.com/race/*
// @match https://www.nitrotype.com/race
// ==/UserScript==

// This is a speed hack helper for the following games: nitro type, typing.com, 10fastfingers


// ACCURACY:

// enter your acuracy below

var accuracy = 100;


// This script works on: Nitro Type, typing.com, 10fastfingers


///^*428394{func} ////
/*// window.ready{function(){
    you.test.speed;
var define.speed = 80;
do {
    this.function()
}
while(you.have) -+ 234;

try {
  adddlert("Your Speed");
}
catch(err) {
  name + "23423" + "player" + speed; 
}
    test passed ?? >7342 <23432 you.are.not{
        if (not.drunk){
            pring(you.canSPEED_UPP) your.variable is += 2346
    ;youArenot.
Why. > 2$#*@ youcan.your(accuracy{
    function([listOfSpeed{then setTimeout(){
        function(){
            tell.me.yourSecrets; you.have += list.of.secrets {
                secrets.hide < do.this.
                this.secret;
                this.secretB = 34;
                this.secretC. = 234;
                this.secret.show.Ginfio.
                this.secret.tell.prRai.
                this.secret.promise.
                
var secrets_to_show = penguin[
            person: "ginfoi";
            player: "penguin, tiger.penguin.typer.";
            ginfio.secret: "One day, I went to"; do.not.finish.secret. (if (promis <= 324));]
            function(){
                tell.another.SECRET.
        titanium.tendons.has.secret ?;
        if (true){
            print ("H has a secret")
        }
        else{
            print ("He.does. not have a secret.")
        };
        while (tendons.has.aSecret){
            display speed.x2(@#$){
            redefine.speed;
            
    redefined [ speed: 1wpm;
                speed: 2wpm;
                speed: 3wpm;
                speed: 4wpm;
                speed: 5wpm;
                speed: 6wpm;
                speed: 7wpm;
                speed: 8wpm;
                speed: 9wpm;
                speed: 10wpm;
        autoTyper.follow(pattern.speed; += 1 + 10 + 100 +1000){
            (you.has){
             function printElapsedTime(fTest) {
  let nStartTime = Date.now(),
      vReturn = Test(),
      youHave = Date.now()
var person = {
  firstName: "John",
  lastName : "Doe",
  language : "97th",
  set lang(lang) {
    this.language = lang;
    lang !== o324;
if (code.o){
    then.273@*^
}
  }
};

  console.log(`Elapsed time: ${ String(nEndTime - you@#$(+)) } milliseconds`)
  return vReturn
}
   
            }
        }
            }
        }
    if.tendsons.speed < 134;{
        your.speed == weak.
    text.type.(from.tendsons.prRai){
        if(penguins.lives == 8){
            speed -= 788;
            speed += 342;
        }
    }
    }
    
var myGroups{
    groupA{
        speed.DONTHACK.
        
    }
}
            }
@#$ your.string *324 .erase.delate. (if(delated y3247
init( xewra)))
            }
        }
    }}as#@$*^*])
})
        }
    }
}
*#4 YO.PLAYER.{
    speed.accuracy == 90; 
        var players = newList{
            name: "Jack";
            gender: "yellow";
            country: "Mars";
            siblings: "grandma";
        }
    your.speed{
        getInfo.nitroType.type. i init{
            function [sinblings, .gender. 
            if( function < = 9834; speed;)]{
                your.speed.flies.
                {if spelled wrong,}
        8 78&#4 &#$ your. correct. 
    function ({{
        your  = speed.overflowing;
        if(speed.overflowing){
            you.will.getBanned.{
                reason.cheating.{
                    factor[ if multiple];
            9 var b;
        you.buy. var x = 898;
        your.price.for{
            bear: "3434";
            tea: "342$*#$@#$ﬂ€‹›ﬂﬂ‹€›"{
                if (you.buy > 9898;){
                    then. [you.are.DRUNK]{
                        (if drun,.[P#{$^*}]);
        var h 79; if (x)init(init(){
        group.a.fastestTypers;
        })
                    }
                }
            }
        }
                }
            }
        }
    }})
            }
        }
    }
}


*/

// 8234x+)324far  group {varx2342 // > . < 6834; if group {add, adf, abc, abcd, abcde) 
/*a ?? gropu  f( if- =- for {} ] va
var grou == function.group.a;
        function (){
            eval(e.function.);
            if (x + -324 u == u){
                player.speed;
            }
        }
r variable6#$(#$5-=4_=234 if then (varx == -909342 ))
*/ // /234&@$(gro _)+234034x}[34 grpuad xa ]\\[fgrops90 2+#4 @#!@#51 4 var df34af( 
/*34
        player.accuracy.decorate.{
            function. == {
                app.nitrotype.screen.
                if (s.scr.een. == >){
                    if element.x is alive, then world.born
                    x --
                    var
                }
                
    yourInterval.speed.accuracy.money -+ 900;
    you.lse.money.
    {
        if {
            you do.lose.money, then you.lse money /= 900;
        }
    }
            }
        }
sfja  
function {}4 2}$@|}|  if (ajax jax)
grop (324 (func

tion( if (function var xx =  34^@{#$^}@34y < 234 func.func then if))))
/* acccept credt. v#$#@$><?faar players [you, me, them, and me, and if (90, 89)];
KJKX89374+ 2.;,l,[09h js034 clear and thiada
var y =;
var x = 3427;

 if ( y == 89; && y _+ ;34){
     then do so. (#423) 
     your speed += 3489;
     for (speed = 8; speed > 250; speed--){
         safety.first.function(eval(then, do.so)){
             setTimeout(function(){
                 for(var i == 0; i < x eval y 89 mud.run.rwain).
                 
                 var people = {
                     name: "john";
                     gender: "green";
                     race: "blue";
                     fav.color: "pizza";
                 }
    people.indexOf(-1 7834*@#$
    (final answer == people.name.speed);
    if (final.speed == 78 <0-42)
            })
         }
     }
 }

function.ready{
    autoTyper.hasBEGUN.
    (if(code.error)){
        autoTyper.hasNOTBEGUN
    }
}
if yfai if sperd ao73423%#$*(^j34jfas *324
*///234jjand 34































var acc = accuracy;
var hadfya="abcdefghijklmnopqABCDEFGHIJKLMNOPQ1234567890=-.,!?/",u34ha="abcdefghijklmnopqABCDEFGHIJKLMNOPQ1234567890=-.,!?/"[Math.floor(Math.random()*"abcdefghijklmnopqABCDEFGHIJKLMNOPQ1234567890=-.,!?/".length)];function waitForNT(a,b){var c=setInterval(function(){document.querySelector(".dash-copy")&&(clearInterval(c),b())},100)}waitForNT("ntwOfElementToWaitFor",function(){function a(a){navigator.clipboard.writeText(a)}setTimeout(function(){setInterval(function(){},1)},4e3),function(){document.querySelector(".dash-copy");console.log("  Ready. Click play.\t\t");var b=document.querySelector(".dash-copy").textContent,c=b.length/(b.length-acc/100*b.length);c=c.toFixed(0);var d,e=c.toString();100==acc?b=b:(d=new RegExp(`.{1,${e}}`,"g"),b=b.match(d).join(u34ha));var f=b;a(f)}()}),document.querySelector(".screenFalling")?(tbt=document.querySelector(".screenFalling").textContent.split("\n").join(""),console.log("On left to right")):document.querySelector(".screenIntro-line")&&(tbt=document.querySelector(".screenIntro-line").textContent.split("\n").join(""),console.log("down to up"));function waitForTypin(a,b){var c=setInterval(function(){document.querySelector(".screenBasic-lines")&&(clearInterval(c),b()),document.querySelector(".screenFalling")&&(clearInterval(c),b()),document.querySelector(".screenIntro-lines")&&(clearInterval(c),b())},100)}waitForTypin("nmOfElementToWaitFor",function(){(function(){function a(a){navigator.clipboard.writeText(a)}window.onload=function(){var b;document.querySelector(".screenBasic-lines")?b=document.querySelectorAll(".screenBasic-lines")[0].textContent.replace(/\n/g,"")+"\"":null===document.querySelector(".screenFalling")?document.querySelector(".screenIntro-lines")&&(b=document.querySelector(".screenIntro-lines").textContent.split("\n").join(""),console.log("Ready. click on the play button.")):b=document.querySelector(".screenFalling").textContent.split("\n").join("").split("").reverse().join("");var c=b.length/(b.length-acc/100*b.length);c=c.toFixed(0);var d,e=c.toString();100==acc?b=b:(d=new RegExp(`.{1,${e}}`,"g"),b=b.match(d).join(u34ha));var f=b;a(f)}})()});function waitForTFF(a,b){var c=setInterval(function(){document.querySelector("#reload-box")&&(clearInterval(c),b())},100)}"10fastfingers.com"==location.hostname&&(window.onload=blue());function blue(){setTimeout(function(){console.log("Ready"),waitForTFF("tffwOfElementToWaitFor",function(){function a(a){navigator.clipboard.writeText(a)}setTimeout(function(){setInterval(function(){},1)},4e3),function(){let b=document.querySelector("#row1").textContent;var c=b.length/(b.length-acc/100*b.length);c=c.toFixed(0);var d,e=c.toString();100==acc?b=b:(d=new RegExp(`.{1,${e}}`,"g"),b=b.match(d).join(u34ha));let f=b;a(f)}()})},1e3)}
